[ats-header]

author -> NX-DOMAIN\kung
created -> 2021-04-07T17:08:26
modified-at -> 2025-04-22T16:05:36
modified-by -> NXQLX374:aandre:UNDEFINED

[ats-variables]


[ats-actions]

channel-start -> firefox_channel -> firefox
goto-url -> $env(DS_url)
check-property -> title = Welcome to Squash TF components documentation! — Squash TF components documentation
check-property -> href = ./../../projects/runner-java-junit -> a [text = Squash TF Java Junit Runner]
click -> a [text = Squash TF Java Junit Runner]
check-property -> text = Squash TF Java Junit Runner -> li [@index = 2] -> ul -> div [aria-label = breadcrumbs navigation]
channel-close -> firefox_channel